Problem 41 「パンデジタル素数」 †

n桁パンデジタルであるとは, 1からnまでの数を各桁に1つずつ持つこととする.

#下のリンク先にあるような数学的定義とは異なる

例えば2143は4桁パンデジタル数であり, かつ素数である. n桁（この問題の定義では9桁以下）パンデジタルな素数の中で最大の数を答えよ.

パンデジタル数判定
メモリが足りない。このやり方は間違いだった。あほ。
((((10&#.)@:>:@i.@#=".@/:~)@":"0*.1&p:)#])>:    i.100000000
パンデジタル数に対して、素数かどうか判定しよう。

1桁から9桁までのパンデジタル数
   pans=.;<@(10&#.@perm@:>:@i.)"0 >:i.9
   10{.pans
1 12 21 123 132 213 231 312 321 1234
   #pans
409113
素数であるもの
   (1&p: # ]) pans
1423 2143 2341 4231 1234657 1245763 1246537 1246573 1247563 1254367 1254637 1256347 1257463 1263547 1264537 1264573 1265347 1275643 1276543 1324567 1342567 1342657 1345627 1354267 1356247 1356427 1362457 1425367 1426753 1427563 1427653 1435627 1436257 1436...
最大値
   >./(1&p: # ]) pans
7652413
楽勝。


Problem 42 「符号化三角数」 †

三角数のn項は tn = 1/2*n(n+1)で与えられる. 最初の10項は
1, 3, 6, 10, 15, 21, 28, 36, 45, 55, ...

である.

単語中のアルファベットを数値に変換した後に和をとる. この和を「単語の値」と呼ぶことにする. 例えば SKY は 19 + 11 + 25 = 55 = t10である. 単語の値が三角数であるとき, その単語を三角語と呼ぶ.

16Kのテキストファイル words.txt 中に約2000語の英単語が記されている. 三角語はいくつあるか?

テキストファイルから文字列をそのまま読み込む
   a=. 1!:1 <'p042_words.txt'
"と,を空白に置換する。
   a=. ' '((I.@:(=&'"' +. =&',')@]) } ]) a
空白で区切り、文字のリストにして、ソート
   a=. /:~>;:a
スコアを求める関数
   score=.+/"1@:>:@((a.i.'A')-~(a.&i.)@-.&' ')"1
   score 'SKY'
55

   max =. >./score a
   max
192
   tri=.(max&>: # ])(>: -:@* ])>:i.100
   tri
1 3 6 10 15 21 28 36 45 55 66 78 91 105 120 136 153 171 190
三角数はいくつあるか
   +/, tri =/ score a
162






Problem 43 「部分列被整除性」 †

数1406357289は0から9のパンデジタル数である (0から9が1度ずつ現れるので). この数は部分列が面白い性質を持っている.

d1を上位1桁目, d2を上位2桁目の数とし, 以下順にdnを定義する. この記法を用いると次のことが分かる.
d2d3d4=406 は 2 で割り切れる
d3d4d5=063 は 3 で割り切れる
d4d5d6=635 は 5 で割り切れる
d5d6d7=357 は 7 で割り切れる
d6d7d8=572 は 11 で割り切れる
d7d8d9=728 は 13 で割り切れる
d8d9d10=289 は 17 で割り切れる

このような性質をもつ0から9のパンデジタル数の総和を求めよ.

0から9の数字を並べた順列。0で始まるものは削除。
    a=.362880}.perm i.10
3桁ずつ数値化し、8個の数字ができるが、1,2,3,5,7,11,13,17でそれぞれ割る。
余りが全て0のものが目的のパンデジタル数。
   b=.a#~(*./@:(0&=)@(1 2 3 5 7 11 13 17&|))("1)3(10&#.)\("1)a
   10x#.b
1406357289 1430952867 1460357289 4106357289 4130952867 4160357289
   +/10x#.b
16695334890







Problem 44 「五角数」 †

五角数は Pn = n(3n-1)/2 で生成される. 最初の10項は
1, 5, 12, 22, 35, 51, 70, 92, 117, 145, ...

である.

P4 + P7 = 22 + 70 = 92 = P8 である. しかし差 70 - 22 = 48 は五角数ではない.

五角数のペア Pj と Pk について, 差と和が五角数になるものを考える. 差を D = |Pk - Pj| と書く. 差 D の最小値を求めよ.

   penta=.<:@(3&*) -:@* ]
   a=.penta >:i.10000

ある自然数tが五角数かどうかを判定する関数を作る。
Pn = 1/2*n*(3n-1)であるので
1/2*n*(3n-1) = tとなるnが自然数になる。
nについて変形すると
n= 1/6 * (1+ sqrt(24t + 1))
これが自然数であるときtは五角数

   pentap=. 3 : '0=1| (1+%:1+24*y) % 6'
   pentap 5
1
   (pentap # ])i.20
1 5 12

NB. 素数を2つとって昇順に並べる。
b=.(~:/"1 # ])~./:~"1;"0,{(<,<)a
リストから重複なく2つとる組み合わせの一覧
   ;({: <@,. }:)\ penta >:i.5
 5  1
12  1
12  5
22  1
22  5
22 12
35  1
35  5
35 12
35 22
   ;({: <@,. }:)\ >:i.5
2 1
3 1
3 2
4 1
4 2
4 3
5 1
5 2
5 3
5 4
   }.~.<"1   ({: ((+/"1 (1 1&-:)@(e.&(p:i.10))@, -/"1)"1 # ])@,. }:)\ p:i.5
+---+
|5 2|
+---+

   }.~.<"1   ({: ((+/"1 (1 1&-:)@pentap@, -/"1)"1 # ])@,. }:)\ a
   a=.>}.~.<"1   ({: ((+/"1 (1 1&-:)@pentap@, -/"1)"1 # ])@,. }:)\ penta >:i.3000x
   a
7042750 1560090
   -/"1 a
5482660

かなり不格好だが、2つの五角数のリストを作ってしまうとメモリが足らない。工夫すれば最後のBox処理は省けそうだが。





NB. 積集合
      intersection=.[ -. -.
      in=.intersection
   ( (e.&a@|@-/"1 # ]) in (e.&a@+/"1 # ])) b


Problem 45 「三角数, 五角数, 六角数」 †

三角数, 五角数, 六角数は以下のように生成される.
三角数  Tn=n(n+1)/2  1, 3, 6, 10, 15, ...
五角数  Pn=n(3n-1)/2  1, 5, 12, 22, 35, ...
六角数  Hn=n(2n-1)  1, 6, 15, 28, 45, ...


T285 = P165 = H143 = 40755であることが分かる.

次の三角数かつ五角数かつ六角数な数を求めよ.

三角数、五角数、六角数を求める関数
   tri=.>: -:@* ]
   penta=.<:@(3&*) -:@* ]
   hexa=.<:@+: * ]
   tri >:i.5
1 3 6 10 15
   penta >:i.5
1 5 12 22 35
   hexa >:i.5
1 6 15 28 45
積集合を求める関数intersection
   intersection=.[ -. -.
   in=.intersection
   1 2 3 4 in 2 4 6
2 4
   1 2 3 in 2 3 4 in 3 4 5
3
   x:(tri in hexa in penta)>:i.100000x
1 40755 1533776805


Problem 46 「もうひとつのゴールドバッハの予想」 †

Christian Goldbachは全ての奇合成数は平方数の2倍と素数の和で表せると予想した.

 9 = 7 + 2×12
 15 = 7 + 2×22
 21 = 3 + 2×32
 25 = 7 + 2×32
 27 = 19 + 2×22
 33 = 31 + 2×12

後に, この予想は誤りであることが分かった.

平方数の2倍と素数の和で表せない最小の奇合成数はいくつか?

奇合成数のリスト
   oddcomposites=.((0&p: *. 2&|) #])2+i.10000
   oddcomposites
9 15 21 25 27 33 35 39 45 49 51 55 57 63 65 69 75 77 81 85 87 91 93 95 99
平方数の2倍を減じた結果が素数かどうかを判定。
1は合成数を表す。全て1になった時、それは予想が誤りであることになる。
   0 p:(- +:@*:@>:@i.@<.@%:@-:) 9 15 21 25
0 1 1
0 0 1
0 0 0
0 0 0

10000万個の奇合成数に対して、予想に反するものを出力。
   oddcomposites#~*./("1) 0 p:(- +:@*:@>:@i.@<.@%:@-:) oddcomposites
5777 5993
やったー

Problem 47 「異なる素因数」 †

それぞれ2つの異なる素因数を持つ連続する2つの数が最初に現れるのは:

 14 = 2 × 7
 15 = 3 × 5

それぞれ3つの異なる素因数を持つ連続する3つの数が最初に現れるのは:

 644 = 22 × 7 × 23
 645 = 3 × 5 × 43
 646 = 2 × 17 × 19

最初に現れるそれぞれ4つの異なる素因数を持つ連続する4つの数を求めよ. その最初の数はいくつか?

合成数のリストの中から、約数が2種類のものを抜粋。
   a=.(2&=@#@~."1@q: #])(0&p: #]) >:i.100
連続する数字の組のリスト
   b=.((1&=@|@-/"1) # ]);"0[2<\a
   b=.(( (i.2)&+@{. -: ])"1 # ]);"0[2<\a
連続する2つの数字nとn+1は共通因数を持たない。ことを発見した。
自然数aの倍数列は隣り合う数字の差はaである。しかし素因数に1は含まないのでaは2以上となる。
   {.b
14 15

合成数のリストの中から、約数が3種類のものを抜粋。
   a=.(3&=@#@~."1@q: #])(0&p: #]) >:i.1000
連続する数字の組のリスト
   b=.(( (i.3)&+@{. -: ])"1 # ]);"0[3<\a
   b
644 645 646
740 741 742
804 805 806
986 987 988


合成数のリストの中から、約数が4種類のものを抜粋。
   a=.(4&=@#@~."1@q: #])(0&p: #]) >:i.1e6
連続する数字の組のリスト
   b=.(( (i.4)&+@{. -: ])"1 # ]);"0[4<\a

   {.b
134043 134044 134045 134046


Problem 48 「自身のべき乗(self powers)」 †

次の式は, 1^1 + 2^2 + 3^3 + ... + 10^10 = 10405071317 である.

では, 1^1 + 2^2 + 3^3 + ... + 1000^1000 の最後の10桁を求めよ.

    (x:1e10)|+/^~ >:i.1000x
9110846700

十分速いのでこれでいいや(高速化を試みたが悉く遅くなった)


Problem 49 「素数数列」 †

項差3330の等差数列1487, 4817, 8147は次の2つの変わった性質を持つ.
(i)3つの項はそれぞれ素数である.
(ii)各項は他の項の置換で表される.

1, 2, 3桁の素数にはこのような性質を持った数列は存在しないが, 4桁の増加列にはもう1つ存在する.

それではこの数列の3つの項を連結した12桁の数を求めよ.

5桁の素数を生成
   primes =.(_1 p:1e3)}.p: i._1 p: 1e4
   ({. , {:)primes
1009 9973
素数を2つとって昇順に並べる。
(~:/"1 # ])~./:~"1;"0,{(<,<)primes

   4桁の3つの数字が素数である等差数列
   a=.(e.&primes@{:"1 # ])(, -~/ + {:)"1 (~:/"1 # ])~./:~"1;"0,{(<,<)primes
   #a
42994

そのうち巡回置換になっているもの
   a#~1=#@~."1(".@/:~@":)("0)a
1487 4817 8147
2969 6299 9629
   ,"2":"0 a#~1=#@~."1(".@/:~@":)("0)a
148748178147
296962999629


Problem 50 「連続する素数の和」 †

素数41は6つの連続する素数の和として表せる:
41 = 2 + 3 + 5 + 7 + 11 + 13.

100未満の素数を連続する素数の和で表したときにこれが最長になる.

同様に, 連続する素数の和で1000未満の素数を表したときに最長になるのは953で21項を持つ.

100万未満の素数を連続する素数の和で表したときに最長になるのはどの素数か?

少なくとも、21項以上の和になる。21項の和が最大になるのは、素数列の最後の21項である。和は100万未満になる。

これちがう
   (1&p:# ])>:i.1e6
   こう
   primes=.(( 1e6 > 21&(+/\)) # _20&}.)(1&p:# ])>:i.100000
   #primes
4898
これもだめか
   _1 p: 1e6
78498
   p: 78498
1000003
   p: 78497
999983
   p:i.78498とやるとメモリーが足りない。
   primes=.p:i.60000
   primes=.primes,60000+p:i.18498
   #primes
78498
ここまで無意味
ここから正解
和の元になる素数列
   primes =.p: i._1 p: 50000
   #primes
5133
1個の和から順に数を増やし、最後に素数になったのは何個の和か。
   {:I.+./"1(1e6&>*.1&p:)(i.(#primes))+/\primes
543
足し始める数字は？
   p:I.(1e6&>*.1&p:)543+/\primes
7
7から534個の素数を足す。
   +/543{.3}.primes
997651

